<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Polly" Version="8.6.5" />

		<!-- Logging and Serialization -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />

		<!-- Misc -->
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Bogus" Version="35.6.5" />

		<!-- Health Check -->
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

		<!-- Wolverine - ES / MessageBroker / Outbox -->
		<PackageReference Include="Weasel.Core" Version="8.3.1" />
		<PackageReference Include="Marten" Version="8.16.4" />
		<PackageReference Include="WolverineFx" Version="5.6.0" />
		<PackageReference Include="WolverineFx.AzureServiceBus" Version="5.6.0" />
		<PackageReference Include="WolverineFx.Marten" Version="5.6.0" />
		<PackageReference Include="WolverineFx.RabbitMQ" Version="5.6.0" />

		<!-- OpenTelemetry Core Packages -->
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />

		<!-- OpenTelemetry Instrumentation Packages -->
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />

		<!-- OpenTelemetry Database and Cache Instrumentation -->
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.14.0-beta.1" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.0" />

		<!-- OpenTelemetry Prometheus Exporter -->
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />

		<!-- FusionCache OpenTelemetry Support -->
		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\shared\common\src\TC.CloudGames.Messaging\TC.CloudGames.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Core\TC.CloudGames.Users.Application\TC.CloudGames.Users.Application.csproj" />
    <ProjectReference Include="..\..\Outbound\TC.CloudGames.Users.Infrastructure\TC.CloudGames.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
