# tc-cloudgames-users

./: .gitignore  Directory.Build.props  LICENSE  README.md  TC.CloudGames.Users.sln
.github/workflows/: deploy-container-app.yml  users-build.yml  users-ci-cd.yml  users_api_deploy.yml
azd/: azure.yaml
docs/: GRAFANA_AGENT_CONFIGURATION.md
src/Adapters/Inbound/TC.CloudGames.Users.Api/: AssemblyInfo.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  TC.CloudGames.Users.Api.csproj  TC.CloudGames.Users.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Adapters/Inbound/TC.CloudGames.Users.Api/Endpoints/Auth/: CreateUserEndpoint.cs  LoginEndpoint.cs
src/Adapters/Inbound/TC.CloudGames.Users.Api/Endpoints/User/: GetUserByEmailEndpoint.cs  GetUserListEndpoint.cs  UpdateUserEndpoint.cs
src/Adapters/Inbound/TC.CloudGames.Users.Api/Exceptions/: ValidationException.cs
src/Adapters/Inbound/TC.CloudGames.Users.Api/Extensions/: ApplicationBuilderExtensions.cs  MetricsAuthenticationExtensions.cs  SchemaInitializationService.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  TelemetryExporterInfo.cs  UtcToLocalTimeEnricher.cs
src/Adapters/Inbound/TC.CloudGames.Users.Api/Middleware/: ExceptionHandlerMiddleware.cs  TelemetryMiddleware.cs
src/Adapters/Inbound/TC.CloudGames.Users.Api/Telemetry/: ActivitySources.cs  SystemMetrics.cs  TelemetryConstants.cs  UserMetrics.cs
src/Adapters/Outbound/TC.CloudGames.Users.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  TC.CloudGames.Users.Infrastructure.csproj
src/Adapters/Outbound/TC.CloudGames.Users.Infrastructure/Authentication/: ITokenProvider.cs  JwtSettings.cs  TokenProvider.cs  UserTokenProvider.cs
src/Adapters/Outbound/TC.CloudGames.Users.Infrastructure/Projections/: UserProjection.cs  UserProjectionHandler.cs
src/Adapters/Outbound/TC.CloudGames.Users.Infrastructure/Repositories/: UserRepository.cs
src/Adapters/Outbound/TC.CloudGames.Users.Infrastructure/Serialization/: EmailJsonConverter.cs  PasswordJsonConverter.cs  RoleJsonConverter.cs
src/Core/TC.CloudGames.Users.Application/: AssemblyInfo.cs  DependencyInjection.cs  TC.CloudGames.Users.Application.csproj
src/Core/TC.CloudGames.Users.Application/Abstractions/: AppConstants.cs
src/Core/TC.CloudGames.Users.Application/Abstractions/Behaviors/: LoggingCommandPostProcessorBehavior.cs  QueryCachingPostProcessorBehavior.cs  QueryCachingPreProcessorBehavior.cs
src/Core/TC.CloudGames.Users.Application/Abstractions/Commands/: BaseCommandHandler.cs  IBaseCommand.cs
src/Core/TC.CloudGames.Users.Application/Abstractions/Mappers/: IntegrationEventMapper.cs
src/Core/TC.CloudGames.Users.Application/Abstractions/Ports/: ICachedQuery.cs  IUserRepository.cs
src/Core/TC.CloudGames.Users.Application/Abstractions/Queries/: BaseQueryHandler.cs  IBaseQuery.cs
src/Core/TC.CloudGames.Users.Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserMapper.cs  CreateUserResponse.cs
src/Core/TC.CloudGames.Users.Application/UseCases/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserByEmailResponse.cs
src/Core/TC.CloudGames.Users.Application/UseCases/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserListResponse.cs
src/Core/TC.CloudGames.Users.Application/UseCases/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
src/Core/TC.CloudGames.Users.Application/UseCases/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserMapper.cs  UpdateUserResponse.cs
src/Core/TC.CloudGames.Users.Domain/: AssemblyInfo.cs  TC.CloudGames.Users.Domain.csproj
src/Core/TC.CloudGames.Users.Domain/Abstractions/: DomainError.cs
src/Core/TC.CloudGames.Users.Domain/Aggregates/: UserAggregate.cs  UserDomainErrors.cs
src/Core/TC.CloudGames.Users.Domain/ValueObjects/: Email.cs  Password.cs  Role.cs
test/TC.CloudGames.Users.Unit.Tests/: AssemblyInfo.cs  TC.CloudGames.Users.Unit.Tests.csproj
test/TC.CloudGames.Users.Unit.Tests/Api/Abstractions/: App.cs
test/TC.CloudGames.Users.Unit.Tests/Api/Endpoints/Auth/: CreateUserEndpointTests.cs  LoginEndpointTests.cs
test/TC.CloudGames.Users.Unit.Tests/Api/Endpoints/User/: GetUserByEmailEndpointTests.cs  GetUserListEndpointTests.cs
test/TC.CloudGames.Users.Unit.Tests/Api/Middleware/: ExceptionHandlerMiddlewareTests.cs
test/TC.CloudGames.Users.Unit.Tests/Application/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs  CreateUserMapperTests.cs
test/TC.CloudGames.Users.Unit.Tests/Application/UseCases/CreateUser/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs  CreateUserMapperTests.cs
test/TC.CloudGames.Users.Unit.Tests/Application/UseCases/GetUserByEmail/: GetUserByEmailQueryHandlerTests.cs  GetUserByEmailQueryTests.cs  UserByEmailResponseTests.cs
test/TC.CloudGames.Users.Unit.Tests/Application/UseCases/GetUserList/: GetUserListQueryHandlerTests.cs  GetUserListQueryTests.cs  UserListResponseTests.cs
test/TC.CloudGames.Users.Unit.Tests/Application/UseCases/LoginUser/: LoginUserCommandHandlerTests.cs  LoginUserCommandValidatorTests.cs
test/TC.CloudGames.Users.Unit.Tests/Common/: TestHelpers.cs
test/TC.CloudGames.Users.Unit.Tests/Domain/: UserAggregateEventSourcingTests.cs
test/TC.CloudGames.Users.Unit.Tests/Domain/Aggregates/: UserAggregateBehaviorTests.cs  UserAggregateCreationTests.cs  UserAggregateEventTests.cs  UserAggregateProjectionTests.cs  UserAggregateTests.cs
test/TC.CloudGames.Users.Unit.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordTests.cs  RoleTests.cs
test/TC.CloudGames.Users.Unit.Tests/Fakes/: FakeUserRepository.cs
test/TC.CloudGames.Users.Unit.Tests/Shared/: BaseTest.cs
