<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.17.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\shared\common\src\TC.CloudGames.SharedKernel\TC.CloudGames.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Core\TC.CloudGames.Users.Application\TC.CloudGames.Users.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\TC.CloudGames.Users.Domain\TC.CloudGames.Users.Domain.csproj" />
  </ItemGroup>

</Project>
