<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\shared\common\src\TC.CloudGames.Contracts\TC.CloudGames.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared\common\src\TC.CloudGames.SharedKernel\TC.CloudGames.SharedKernel.csproj" />
    <ProjectReference Include="..\TC.CloudGames.Users.Domain\TC.CloudGames.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\ChangeUserPassword\" />
    <Folder Include="UseCases\GetUserById\" />
    <Folder Include="UseCases\ChangeUserRole\" />
    <Folder Include="UseCases\ActivateUser\" />
    <Folder Include="UseCases\DeactivateUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

</Project>
